server {
		listen 443 ssl;
		server_name itcheng.brianblog.asia itcheng.asia;
        # SSL证书
        ssl_certificate /home/brianblog.asia_bundle.crt;
        # SSL密钥
        ssl_certificate_key /home/brianblog.asia.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

		location / {
		    proxy_pass https://127.0.0.1:26381;
		}
}
server {

		listen 80;
		server_name itcheng.brianblog.asia itcheng.xyz;
        location / {
            return 302 https://itcheng.brianblog.asia;
        }
}